{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=JUEVES_BD;User Id=sa;Password=grupou;TrustServerCertificate=True;"
  },
  "Keys": {
    "SecretKey": "wQgLk5yMmbdGg3rWpg8j4wNgAM2bL4BS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}